# LiveStreamAndroid

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vcsp/livestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcsp/livestream/activities/: MainActivity.java
app/src/main/java/com/vcsp/livestream/apis/remote/: RetrofitClient.java  ServiceStore.java
app/src/main/java/com/vcsp/livestream/apis/repositories/: CategoryRepository.java  LiveStreamRepository.java  UserRepository.java
app/src/main/java/com/vcsp/livestream/apis/request_model/: Broadcasting.java  Login.java
app/src/main/java/com/vcsp/livestream/apis/response_models/: AuthorizedUser.java  AvailableLiveStreamsByCategory.java  Broadcaster.java  Category.java  CreatedContent.java  LiveStream.java  LiveStreamBroadcasting.java  LiveStreamDetail.java  StandardUserData.java  Streamer.java
app/src/main/java/com/vcsp/livestream/apis/services/: LiveStreamPlatformService.java
app/src/main/java/com/vcsp/livestream/classes/: StreamPlayerCallback.java
app/src/main/java/com/vcsp/livestream/fragments/: FullCategoriesFragment.java  LiveStreamByCategoryFragment.java  LiveStreamFragment.java  LiveStreamRoomFragment.java  LoginFragment.java  MainFragment.java
app/src/main/java/com/vcsp/livestream/models/: Comment.java  LiveStream.java
app/src/main/java/com/vcsp/livestream/recycle_views/: SnapHelperOneByOne.java  StartSnapHelper.java
app/src/main/java/com/vcsp/livestream/recycle_views/available_live_stream_box/: AvailableLiveStreamBoxAdapter.java  AvailableLiveStreamBoxViewHolder.java
app/src/main/java/com/vcsp/livestream/recycle_views/broadcasting_vertical_card/: BroadcastingVerticalCardAdapter.java  BroadcastingVerticalCardViewHolder.java
app/src/main/java/com/vcsp/livestream/recycle_views/category_full/: CategoryFullAdapter.java  CategoryFullViewHolder.java
app/src/main/java/com/vcsp/livestream/room/: AppDatabase.java  DatabaseInstance.java
app/src/main/java/com/vcsp/livestream/socket/: SocketClientRemote.java
app/src/main/java/com/vcsp/livestream/utils/: SocketUtil.java  Url.java
app/src/main/java/com/vcsp/livestream/view_models/: CategoryViewModel.java  LiveStreamViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_out_linear.xml  fast_out_slow_in.xml  linear_out_slow.xml  pop_in_small.xml  pop_out_small.xml  scale_down.xml  scale_up.xml  slide_in_bottom_fragment.xml  slide_in_bottom_small.xml  slide_out_bottom_fragment.xml  slide_out_bottom_small.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: camera_switch.xml  close.xml  menu.xml
app/src/main/res/drawable-v24/: arrow_left.xml  bell.xml  camera_active.xml  close_circle.xml  compass_outline.xml  donation.xml  group_24px.xml  heart.xml  heart_outline.xml  lightning_active.xml  options_outline.xml  search.xml  send.xml  subscribe.xml  subscribe_active.xml  tv_outline.xml  user.xml
app/src/main/res/layout/: activity_main.xml  arrow_back.xml  available_live_stream_box.xml  category_full.xml  category_small.xml  comment_card.xml  content_card_horizontal.xml  content_card_vertical.xml  content_categories.xml  fragment_full_categories.xml  fragment_live_content_room.xml  fragment_live_stream.xml  fragment_live_stream_by_category.xml  fragment_login.xml  fragment_main.xml  fragment_setting.xml  live_stream_card_pc.xml  picture_filter.xml  test.xml  video_stream_quality_select.xml
app/src/main/res/menu/: main_app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vcsp/livestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
