<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            app:cardCornerRadius="15dp"
            android:layout_height="80dp">
        <ImageView
                android:src="@drawable/sample_picture_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="Ocean"
            android:fontFamily="@font/playfair_display"
            android:textStyle="bold"
            android:textColor="#eee"
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>